# Description
Libre drawing game
(TODO) Write something

# Installation instructions
git clone this git repo
Then cd into the folder for the repo
Do the following in the terminal:
npm i
npm run compile
npm start

# License
AGPLv3 only.